<script id="ch0103/01" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log(a + b)
</script>

<script id="ch0103/02" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))
  var c = Number(prompt('请输入c'))

  console.log((a + b) * c)
</script>

<script id="ch0103/03" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))
  var c = Number(prompt('请输入c'))

  console.log(((a + b) / c) - ((a + b) / c) % 1)
</script>

<script id="ch0103/04" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log((a / b)- ((a / b) % 1))
  console.log(a % b)
</script>

<script id="ch0103/05" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log((a / b).toFixed(9))
</script>

<script id="ch0103/06" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log(((b / a) * 100).toFixed(3) + "%")
</script>

<script id="ch0103/07" type="xxx">
  var x = Number(prompt('请输入x'))
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))
  var c = Number(prompt('请输入c'))
  var d = Number(prompt('请输入d'))

  console.log((a * x * x * x + b * x * x + c * x + d).toFixed(7))
</script>

<script id="ch0103/08" type="xxx">
  var f = Number(prompt('请输入f'))

  console.log((5 * (f - 32) / 9).toFixed(5))
</script>

<script id="ch0103/09" type="xxx">
  var r = Number(prompt('请输入半径r'))

  console.log((2 * r).toFixed(4))
  console.log((2 * 3.14159 * r).toFixed(4))
  console.log((3.14159 * r * r).toFixed(4))
</script>

<script id="ch0103/10" type="xxx">
  var r1 = Number(prompt('请输入r1'))
  var r2 = Number(prompt('请输入r2'))

  console.log((1 / (1 / r1 + 1 / r2)).toFixed(2))
</script>

<script id="ch0103/11" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log((a % b).toFixed(4))
</script>

<script id="ch0103/12" type="xxx">
  var r = Number(prompt('请输入半径r'))

  console.log((4 / 3 * 3.14 * r * r * r).toFixed(2))
</script>

<script id="ch0103/13" type="xxx">
  var a = Number(prompt('请输入a'))
  var unitDigit = a % 10;
  var tenDigit = (a - unitDigit) / 10 % 10;
  var hundredDigit = (a - a % 100) / 100 % 10;

  console.log(String(unitDigit) + tenDigit + hundredDigit)
</script>

<script id="ch0103/14" type="xxx">
  var h = Number(prompt('请输入深度h'))
  var r = Number(prompt('请输入半径r'))

  console.log(+(20 * 1000 / (3.14159 * r * r * h)).toFixed(0) + 1)
</script>

<script id="ch0103/15" type="xxx">
  var n = Number(prompt('请输入n'))
  var x = Number(prompt('请输入x'))
  var y = Number(prompt('请输入y'))

  console.log(n - Number((y / x) === +(y / x).toFixed(0) ? y / x : +(y / x).toFixed(0) + 1))
</script>

<script id="ch0103/16" type="xxx">
  var xa = Number(prompt('请输入xa'))
  var ya = Number(prompt('请输入ya'))
  var xb = Number(prompt('请输入xb'))
  var yb = Number(prompt('请输入yb'))

  console.log((Math.sqrt((xa - xb) * (xa - xb) + (ya - yb) * (ya - yb))).toFixed(3))
</script>

<script id="ch0103/17" type="xxx">
  var x1 = Number(prompt('请输入x1'))
  var y1 = Number(prompt('请输入y1'))
  var x2 = Number(prompt('请输入x2'))
  var y2 = Number(prompt('请输入y2'))
  var x3 = Number(prompt('请输入x3'))
  var y3 = Number(prompt('请输入y3'))
  var a = Math.sqrt((x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2))
  var b = Math.sqrt((x1 - x3) * (x1 - x3) + (y1 - y3) * (y1 - y3))
  var c = Math.sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2))
  var p = (a + b + c) / 2
  var s = Math.sqrt(p * (p - a) * (p - b) * (p - c))
  console.log(s.toFixed(2))
</script>

<script id="ch0103/18" type="xxx">
  var a1 = Number(prompt('请输入a1'))
  var a2 = Number(prompt('请输入a2'))
  var n = Number(prompt('请输入n'))

  console.log(a1 + (a2 - a1) * (n - 1))
</script>

<script id="ch0103/19" type="xxx">
  var a = Number(prompt('请输入a'))
  var b = Number(prompt('请输入b'))

  console.log(a * b)
</script>

<script id="ch0103/20" type="xxx">
  var n = Number(prompt('请输入n'))

  console.log(2 ** n)
</script>

<!-- ch0104 -->

<script id="ch0104/01" type="xxx">
  var n = Number(prompt('请输入n'))

  if (n > 0) console.log("positive")
  if (n === 0) console.log("zero")
  if (n < 0) console.log("negative")
</script>

<script id="ch0104/02" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n < 0) n = - n;
  console.log(n);
</script>

<script id="ch0104/03" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n % 2 == 0) console.log("even");
  if (n % 2 == 1) console.log("odd");
</script>

<script id="ch0104/04" type="xxx">
  var char = prompt('请输入char');
  n = char.charCodeAt();
  if (n % 2 == 1) {
    console.log("YES");
  } else {
    console.log("NO");
  }
</script>

<script id="ch0104/05" type="xxx">
  var x = Number(prompt('请输入x'));
  var y = Number(prompt('请输入y'));
  if (x > y) {
    console.log('>')
  } else if(x == y) {
    console.log('=')
  } else {
    console.log('<')
  }
</script>

<script id="ch0104/06" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n / 10 >= 1) {
    console.log('1');
  } else {
    console.log('0');
  }
</script>

<script id="ch0104/07" type="xxx">
  var n = Number(prompt('请输入幸运瓶盖数n'));
  var m = Number(prompt('请输入鼓励瓶盖数m'));
  if (n >= 10 || m >= 20) {
    console.log('1');
  } else {
    console.log('0');
  }
</script>

<script id="ch0104/08" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n % 3 == 0 && n % 5 ==0) {
    console.log("YES");
  } else {
    console.log("NO");
  }
</script>

<script id="ch0104/09" type="xxx">
  var n = Number(prompt('请输入n'));
  var output = '';
  if (n % 3 != 0 && n % 5 != 0 && n % 7 !=0) {
    console.log('n');
  } else {
    if (n % 3 == 0) output += '3 ';
    if (n % 5 == 0) output += '5 ';
    if (n % 7 == 0) output += '7 ';
    if (output[output.length - 1] == ' ') output = output.slice(0, -1);
    console.log(output);
  }
</script>

<script id="ch0104/10" type="xxx">
  var a = Number(prompt('请输入a'));
  var b = Number(prompt('请输入b'));
  if ((a < 60 && b >= 60) || (a >= 60 && b < 60)) {
    console.log('1');
  } else {
    console.log('0');
  }
</script>

<script id="ch0104/11" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n == 1 || n == 3 || n == 5) {
    console.log("NO");
  } else {
    console.log("YES");
  }
</script>

<script id="ch0104/12" type="xxx">
  var s = Number(prompt('请输入s'));
  var bikeTime = s / 3 + 50;
  var walkTIme = s / 1.2;
  if (bikeTime < walkTIme) {
    console.log("Bike");
  } else if (bikeTime > walkTIme) {
    console.log("Walk");
  } else {
    console.log("All");
  }
</script>

<script id="ch0104/13" type="xxx">
  var x = Number(prompt('请输入x'));
  if (x < 5) {
    var y = -x + 2.5;
  } else if (x < 10) {
    y = 2 - 1.5 * (x - 3) * (x - 3);
  } else {
    y = x / 2 - 1.5;
  }

  console.log(y.toFixed(3))
</script>

<script id="ch0104/14" type="xxx">
  var w = Number(prompt('请输入w'));
  var quick = prompt('请输入是否加急 y or n');
  var money = 8;
  var exactWeightMoney = 0;
  if (w > 1000) {
    exactWeightMoney = 4 * Math.ceil((w - 1000) / 500);
    money += exactWeightMoney;
  }
  if (quick = 'y') money += 5;
  console.log(money);
</script>

<script id="ch0104/15" type="xxx">
  var max = Number(prompt('请输入a'));
  var b = Number(prompt('请输入b'));
  var c = Number(prompt('请输入c'));
  if (b > max) {
    max = b;
  } 
  if (c > max) {
    max = c;
  }
  console.log(max);
</script>

<script id="ch0104/16" type="xxx">
  var a = Number(prompt('请输入a'));
  var b = Number(prompt('请输入b'));
  var c = Number(prompt('请输入c'));
  if (a + b > c && a + c > b && b + c > a) {
    console.log("yes");
  } else {
    console.log("no");
  }
</script>

<script id="ch0104/17" type="xxx">
  var n = Number(prompt('请输入n'));
  if (n % 400 == 0 || (n % 4 == 0 && n % 100 != 0)) {
    console.log("Y")
  } else {
    console.log("N");
  }
</script>

<script id="ch0104/18" type="xxx">
  var x = Number(prompt('请输入x'));
  var y = Number(prompt('请输入y'));
  if ((x >= -1 && x <= 1) && (y >= -1 && y <= 1)) {
    console.log("yes");
  } else {
    console.log("no");
  }
</script>

<script id="ch0104/19" type="xxx">
  var n1 = Number(prompt('请输入n1'));
  var n2 = Number(prompt('请输入n2'));
  var operator = prompt('请输入运算符');
  if (operator == '+') {
    console.log(n1 + n2);
  } else if (operator == '-') {
    console.log(n1 - n2);
  } else if (operator == '*') {
    console.log(n1 * n2);
  } else if (operator == '/') {
    if (n2 == 0) {
      console.log("Divided by zero!");
    } else {
      console.log(n1 / n2);
    }
  } else {
    console.log("Invalid operator!");
  }
</script>

<script id="ch0104/20" type="xxx">
  var a = Number(prompt('请输入a'));
  var b = Number(prompt('请输入b'));
  var c = Number(prompt('请输入c'));
  var part1 = -b / (2 * a);
  if (b * b == 4 * a * c) {
    console.log(`x1=x2=${part1.toFixed(5)}`)
  }
  if (b * b > 4 * a * c) {
    var part2 =  Math.sqrt(b * b - 4 * a * c) / (2 * a)
    console.log(`x1=${(part1 + part2).toFixed(5)};x2=${(part1 - part2).toFixed(5)}`)
  }
  if (b * b < 4 * a * c) {
    part2 = Math.sqrt(4 * a * c - b * b) / (2 * a)
    console.log(`x1=${part1.toFixed(5)}+${part2.toFixed(5)}i;x2=${part1.toFixed(5)}-${part2.toFixed(5)}i`)
  }
</script>

<script id="ch0104/21" type="xxx">
  var n = Number(prompt('请输入n'))
  var x = Number(prompt('请输入x'))
  var y = Number(prompt('请输入y'))

  console.log(n - Number((y / x) === +(y / x).toFixed(0) ? y / x : +(y / x).toFixed(0) + 1))
</script>

<!-- ch0105 -->
<script id="ch0105/01" type="xxx">
  var n = Number(prompt('请输入n'));
  var sum = 0;
  var i = n;
  while (i > 0) {
    var age = Number(prompt('请输入age'));
    sum += age;
    i--;
  }
  var averageAge = sum / n;
  console.log(averageAge.toFixed(2));
</script>

<script id="ch0105/02" type="xxx">
  var sum = 0;
  var i = 12;
  while (i > 0) {
    var monthRemainer = Number(prompt('请输入monthRemainer'));
    sum += monthRemainer;
    i--;
  }
  var averageAge = sum / 12;
  console.log('$' + averageAge.toFixed(2));
</script>

<script id="ch0105/03" type="xxx">
  var n = Number(prompt('请输入n'));
  var sum = 0;
  var i = n;
  while (i > 0) {
    var sample = Number(prompt('请输入sample'));
    sum += sample;
    i--;
  }
  var averageSample = sum / n;
  console.log(averageSample.toFixed(4));
</script>

<script id="ch0105/04" type="xxx">
  var n = Number(prompt('请输入n'));
  var sum = 0;
  var i = n;
  while (i > 0) {
    var num = Number(prompt('请输入num'));
    sum += num;
    i--;
  }
  var averageNum = sum / n;
  console.log(`${sum} ${averageNum.toFixed(5)}`);
</script>

<script type="xxx">
  var number = Math.floor(100 * Math.random())
  do {
    var guess = Number(prompt("你猜是多少？"));
    if (guess > number) {
      alert("你猜大了")
    }
    if (guess < number) {
      alert("你猜小了")
    }
  } while (guess !== number) 
    alert(`恭喜你🎉🎉，你猜中了，数字就是:  ${guess}`)
</script>

<script id="ch0105/05" type="xxx">
  let n = Number(prompt('请输入n'));
  let max = Number(prompt('请输入num'));
  let i = n - 1;
  while (i > 0) {
    let num = Number(prompt('请输入num'));
    if (num > max) max = num;
    i--;
  }
  console.log(max);
</script>

<script id="ch0105/06" type="xxx">
  let n = Number(prompt('请输入n'));
  let max = Number(prompt('请输入num'));
  let min = max;
  let i = n - 1;
  while (i > 0) {
    let num = Number(prompt('请输入num'));
    if (num > max) max = num;
    if (num < min) min = num;
    i--;
  }
  console.log(max - min);
</script>

<script id="ch0105/07" type="xxx">
  var n = Number(prompt('请输入天数n'));
  var goldCount = 0;
  var silverCount = 0;
  var copperCount = 0;
  while (n > 0) {
    var gold = Number(prompt('请输入当天gold数'));
    var silver = Number(prompt('请输入当天silver数'));
    var copper = Number(prompt('请输入当天copper数'));
    goldCount += gold;
    silverCount += silver;
    copperCount += copper;
    n--;
  }
  var sum = goldCount + silverCount + copperCount;
  console.log(goldCount);
  console.log(silverCount);
  console.log(copperCount);
  console.log(sum);
</script>

<script id="ch0105/08" type="xxx">
  var n = Number(prompt('请输入n'));
  var angleSum = (n - 2) * 180;
  while (n > 1) {
    var angle = Number(prompt('请输入angle'));
    angleSum -= angle;
    n--;
  }
  console.log(angleSum);
</script>

<script id="ch0105/09" type="xxx">
  var m = Number(prompt('请输入m'));
  var n = Number(prompt('请输入n'));
  if (m % 2 == 0) m += 1;
  if (n % 2 == 0) n -= 1;
  var number = (n - m) / 2 + 1;
  console.log((m + n) * number / 2);
</script>

<script id="ch0105/09" type="xxx">
  var m = Number(prompt('请输入m'));
  var n = Number(prompt('请输入n'));
  var sum = 0;
  if (m % 2 == 0) m += 1;
  for (let i = m; i <= n; i += 2) {
    sum += i;
  }
  console.log(sum);
</script>

<script id="ch0105/10" type="xxx">
  var m = Number(prompt('请输入m'));
  var n = Number(prompt('请输入n'));
  var sum = 0;
  if (m % 17 != 0) m += (17 - m % 17);
  for (let i = m; i <= n; i += 17) {
    sum += i;
  }
  console.log(sum);
</script>

<script id="ch0105/11" type="xxx">
  var k = Number(prompt('请输入k'));
  var countOne = 0;
  var countFive = 0;
  var countTen = 0;
  while (k > 0) {
    var n = Number(prompt('请输入n'));
    if (n == 1) countOne += 1;
    if (n == 5) countFive += 1;
    if (n == 10) countTen += 1;
    k--;
  }
  console.log(countOne);
  console.log(countFive);
  console.log(countTen);
</script>

<script id="ch0105/12" type="xxx">
  var N = Number(prompt('请输入N'));
  var target = Number(prompt('请输入target'));
  var count = 0;
  while (N > 0) {
    var n = Number(prompt('请输入n'));
    if (n == target) count += 1;
    N--;
  }
  console.log(count);
</script>

<script id="ch0105/12" type="xxx">
  var N = Number(prompt('请输入N'));
  var target = Number(prompt('请输入target'));
  var count = 0;
  while (N > 0) {
    var n = Number(prompt('请输入n'));
    if (n == target) count += 1;
    N--;
  }
  console.log(count);
</script>

<script id="ch0105/13" type="xxx">
  var power = Number(prompt('请输入power'));
  var n = Number(prompt('请输入n'));
  var result = 1;
  while (n > 0) {
    result *= power
    n--;
  }
  console.log(result);
</script>

<script id="ch0105/14" type="xxx">
  var num = Number(prompt('请输入num'));
  var year = Number(prompt('请输入year'));
  while (year > 0) {
    num *= (1 + 0.001)
    year--;
  }
  console.log(num.toFixed(4));
</script>

<script id="ch0105/15" type="xxx">
  var interest = Number(prompt('请输入interest'));
  var money = Number(prompt('请输入money'));
  var year = Number(prompt('请输入year'));
  while (year > 0) {
    money *= (1 + interest * 0.01)
    year--;
  }
  console.log(Math.trunc(money));
</script>

<script id="ch0105/16" type="xxx">
  const salary = Number(prompt('请输入salary'));
  var interest = Number(prompt('请输入interest'));
  var housePrice = 200;
  var year = 1;
  var moneySUM = salary;
  while (moneySUM <= housePrice && year != 20) {
    housePrice *= (1 + interest * 0.01);
    year++;
    moneySUM += salary;
  }
  if (year <= 20 && moneySUM >= housePrice) {
    console.log(year);
  }  else {
    console.log("Impossible")
  }
</script>

<script id="ch0105/17" type="xxx">
  let k = Number(prompt("求菲波那契数列中第k个数"));
  let f1 = 1;
  let f2 = 1;
  let fk;
  if (k <= 2) {
    console.log(1);
  } else {
    for (let i = 3; i <= k; i++) {
      fk = f1 + f2;
      f1 = f2;
      f2 = fk;
    }
    console.log(fk);
  }
</script>

<script id="ch0105/18" type="xxx">
  let n = Number(prompt("输入n行数据"));
  let cocktailTherapy = 1 / Number(prompt("输入鸡尾酒疗法总病例数量")) * Number(prompt("输入鸡尾酒疗法疗效有效病例")) * 100;
  let count = 0;

  while (count < n - 1) {
    let improveTherapy = 1 / Number(prompt("输入改进疗法总病例数量")) * Number(prompt("输入改进疗法疗效有效病例")) * 100;
    
    if (cocktailTherapy - improveTherapy > 5) {
      console.log("worse");
    } else if (improveTherapy - cocktailTherapy > 5) {
      console.log("better");
    } else {
      console.log("same");
    }
    count++;
  }
</script>

<script id="ch0105/19" type="xxx">
  let n = Number(prompt("输入n行数据"));
  let time = 0;
  while(n > 0) {
    let x = Number(prompt("输入此次坐标x"));
    let y = Number(prompt("输入此次坐标y"));
    let count = Number(prompt("输入此次人数"));
    time += count * (1 + 0.5) + 2 * (Math.sqrt(x * x + y * y) / 50)
    n--;
  }
  console.log(Math.ceil(time))
</script>

<script id="ch0105/20" type="xxx">
  let height = Number(prompt("输入初始高度height"));
  let distance = 0;
  let reboundHeight = 0;
  
  for (let i = 0; i < 10; i++) {
    distance += height + reboundHeight;
    height /= 2;
    reboundHeight = height;
  }
  
  console.log(distance.toFixed(4), reboundHeight.toFixed(7));
</script>

<script id="ch0105/21" type="xxx">
  let num = Number(prompt("输入数num"));
  let numOdd;
  let numEven;

  while (num != 1) {

    if (num % 2 == 1) {
      numOdd = num;
      num = num * 3 + 1;
      console.log(numOdd + '*' + '3' + '+' + '1' + "=" + num);
    }

    if (num % 2 == 0) {
      numEven = num;
      num = num / 2;
      console.log(numEven + '/' + '2' + "=" + num);
    }

  }

  console.log("End");
</script>

<script id="ch0105/22" type="xxx">
  let count = 0;
  let monthRemainMoney = 0;
  let remainMoney = 0;
  let monthSaveMoney = 0;
  let saveMoney = 0;
  debugger;
  while (count < 12) {
    monthUsedMoney = Number(prompt(`第${count + 1}月花费了多少钱`));
    monthRemainMoney = 300 - monthUsedMoney;
    remainMoney += monthRemainMoney;

    // 每月超出部分100整数倍部分
    if (remainMoney >= 100) {
      monthSaveMoney = Math.trunc(remainMoney /100) * 100;
      saveMoney += monthSaveMoney;
      remainMoney -= monthSaveMoney;
    }

    // 当月不够花
    if (remainMoney < 0) break;
    count++;
  }
  // 当月不够花，返回月份
  if (remainMoney < 0) {
    console.log(-(++count));
  } else {
    // 一年储蓄
    saveMoney *= 1.2;
    remainMoney += saveMoney;
    console.log(remainMoney);
  }
</script>

<script id="ch0105/23" type="xxx">
  let m = Number(prompt("每天开始时的药品总量m"));
  let n = Number(prompt("这一天取药的人数n"));
  let remainCount = n;
  
  for (let i = 0; i < n; i++) {
    let takeMedicine = Number(prompt(`第${i + 1}个病人希望取走的药品数量`));
    if (m < takeMedicine) continue;
    m -= takeMedicine;
    remainCount--;
  }
  
  console.log(remainCount);
</script>

<script id="ch0105/24" type="xxx">
  let n = Number(prompt("输入n行数据"));
  let timeCount = 0;

  for (let i = 0; i < n; i++) {
    let systolicPressure = Number(prompt(`输入第${i + 1}次收缩压数据`));
    let diastolicPressure = Number(prompt(`输入第${i + 1}次舒张压数据`));

    if (systolicPressure >= 90 && systolicPressure <= 140 && diastolicPressure >= 60 && diastolicPressure <= 90) {
      timeCount += 1;
    } else {
      timeCount = 0;
    }
  }

  console.log(timeCount);

</script>


<script id="ch0105/2" type="xxx">
  let n = Number(prompt("输入n行数据"));
  
</script>

<script id="ch0105/2" type="xxx">
  let n = Number(prompt("输入n行数据"));
  
</script>

<script id="ch0105/2" type="xxx">
  let n = Number(prompt("输入n行数据"));
  
</script>
